# .net-intermediate-practice

./: README.md
Module02-sql/: Module02-sql.sln
Module02-sql/Module02-sql/: Program.cs  TicketingSystem.csproj  WeatherForecast.cs  appsettings.json
Module02-sql/Module02-sql/Controllers/: EventsController.cs  OrdersController.cs  PaymentsController.cs  VenuesController.cs  WeatherForecastController.cs
Module02-sql/Module02-sql/Extensions/: ConfigureServicesExtensions.cs
Module02-sql/Module02-sql/Properties/: launchSettings.json
Module02-sql/Module02-sql/Workers/: CartReleaseWorker.cs  IPeriodicTimer.cs  PeriodicHostedService.cs
Module02-sql/Tests/TicketingSystem.Tests.Unit/: TicketingSystem.Tests.Unit.csproj
Module02-sql/Tests/TicketingSystem.Tests.Unit/Controllers/: OrdersControllerFixture.cs  PaymentsControllerFixture.cs  VenuesControllerFixture.cs
Module02-sql/Tests/TicketingSystem.Tests.Unit/Services/: CartServiceFixture.cs  PaymentServiceFixture.cs  VenuesServiceFixture.cs
Module02-sql/TicketingSystem/: Program.cs  TicketingSystem.csproj
Module02-sql/TicketingSystem.Domain/: TicketingSystem.Domain.csproj
Module02-sql/TicketingSystem.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Role.cs
Module02-sql/TicketingSystem.Domain/DTOs/: NotificationDto.cs
Module02-sql/TicketingSystem.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Customer.cs  Event.cs  Manifest.cs  Offer.cs  Payment.cs  Seat.cs  Section.cs  Ticket.cs  Venue.cs
Module02-sql/TicketingSystem.Domain/Enums/: EventStatus.cs  PaymentStatus.cs  SeatStatus.cs  SeatType.cs  TicketStatus.cs
Module02-sql/TicketingSystem.Domain/Exceptions/: EntityNotFoundException.cs
Module02-sql/TicketingSystem.Domain/Mappings/: CartItemMapping.cs  CartMapping.cs  EventMapping.cs  SectionsMapping.cs  VenueMapping.cs
Module02-sql/TicketingSystem.EmailService/: Program.cs  TicketingSystem.EmailService.csproj
Module02-sql/TicketingSystem.Infrastructure/: Address.cs  Customer.cs  Event.cs  Manifest.cs  Offer.cs  Payment.cs  Seat.cs  Ticket.cs  TicketingSystem.Infrastructure.csproj  TicketingSystemDatabaseFirstContext.cs  Venue.cs
Module02-sql/TicketingSystem.Infrastructure/Persistence/: TicketingSystemDbContext.cs
Module02-sql/TicketingSystem.Infrastructure/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CommonRepository.cs  CustomerRepository.cs  EventRepository.cs  ManifestRepository.cs  OfferRepository.cs  PaymentRepository.cs  RepositoryBase.cs  SeatRepository.cs  SectionRepository.cs  TicketRepository.cs  VenueRepository.cs
Module02-sql/TicketingSystem.Services/: CartService.cs  EventService.cs  MessageProducer.cs  PaymentService.cs  TicketingSystem.Services.csproj  VenueService.cs
SQL/: .$Ticket_System_ERD.drawio.bkp  .$Ticket_System_ERD.drawio.dtmp  .$Untitled Diagram.drawio.bkp  DDL.sql  DML.sql  DQL.sql  Indexes.sql  Stored_Procedures.sql  Ticket_System_ERD.drawio  Triggers.sql  Untitled Diagram.drawio
(+77 files in other folders)
